/*
 *   Copyright (c) 2025 NAME.
 *   All rights reserved.
 *   Unauthorized copying, modification, distribution, or use of this is prohibited without express written permission.
 */

/*!
 * 3000 Studios Theme
 * Copyright © 2025 3000 Studios. All rights reserved.
 */

/* Additional theme styles (scaffold)
   - Add your custom ripple, cursor, border and audio UI styles here.
   - This file is enqueued from functions.php as '3000-theme'.
*/

/* Small tweaks for nav video overlay */
.nav-video{position:absolute;inset:0;object-fit:cover;z-index:-2}
.nav-overlay{position:absolute;inset:0;z-index:0;pointer-events:none}

/* Canvas cursor (full-window) */
#cursor-canvas{position:fixed;left:0;top:0;pointer-events:none;z-index:99999}

/* Ripple layers over nav */
.nav-ripples{position:absolute;inset:0;z-index:1;pointer-events:none}

/* Footer attack smoothing */
.footer-attack{transition:transform .08s ease-out}

/* Mini responsive rules */
@media (max-width:720px){
  .site-brand span{font-size:14px}
  .nav a{padding:.5rem .75rem}
}

/* Nav inner structure and mobile menu */
.nav-inner{position:relative;display:flex;align-items:center;gap:16px}
.menu-toggle{display:none;background:rgba(255,255,255,0.04);border:1px solid rgba(255,255,255,0.06);color:var(--aqua);padding:.5rem .75rem;border-radius:10px;cursor:pointer}
.menu-toggle .menu-icon{font-size:1.2rem;line-height:1}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}

@media (max-width:820px){
  .nav{display:none}
  .menu-toggle{display:inline-flex}
  .nav.open{display:block;position:absolute;right:12px;top:68px;background:rgba(0,0,0,0.8);padding:12px;border-radius:12px;width:calc(100% - 36px);max-width:360px}
  .nav .menu, .nav .nav-menu{display:flex;flex-direction:column;gap:8px}
  .nav a, .nav .nav-menu a{display:block;padding:.6rem 1rem}
  .nav-menu, .nav ul {
    flex-direction: column !important;
    gap: 8px !important;
  }
}
