name: Repo Optimizer

on:
  schedule:
    - cron: "0 */12 * * *" # twice daily at 00:00 and 12:00 UTC
  workflow_dispatch:

jobs:
  clean:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Optimize repository
        run: |
          echo "🧹 Prune and dedupe node_modules (if present)"
          npm prune || true
          npm dedupe || true

          echo "🧰 Git garbage collect"
          git gc --prune=now --aggressive

          echo "🗑️  Remove .log files"
          find . -type f -name "*.log" -delete

          echo "✅ optimization complete"

      - name: Dependency check (optional)
        continue-on-error: true
        run: |
          echo "🔎 Running depcheck to find unused/missing deps"
          npx --yes depcheck || true

      - name: Verify functionality
        run: |
          echo "🧪 Running tests (if any)"
          npm test || echo "No test suite"

          echo "🧩 PHP syntax check"
          php -v
          php -l $(find . -type f -name "*.php") || true

      - name: Summarize
        run: |
          echo "## Repo Optimizer Summary" >> $GITHUB_STEP_SUMMARY
          echo "- npm prune/dedupe attempted" >> $GITHUB_STEP_SUMMARY
          echo "- git gc completed" >> $GITHUB_STEP_SUMMARY
          echo "- .log files removed" >> $GITHUB_STEP_SUMMARY
          echo "- depcheck executed (see logs)" >> $GITHUB_STEP_SUMMARY
          echo "- npm test executed and PHP files linted" >> $GITHUB_STEP_SUMMARY
