{
  "name": "3000studios",
  "version": "1.0.0",
  "description": "3000 Studios WordPress Theme tooling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "check": "npm run lint",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3000Studios/3000studiostheme.git"
  },
  "keywords": [],
  "author": "3000 Studios",
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/3000Studios/3000studiostheme/issues"
  },
  "homepage": "https://github.com/3000Studios/3000studiostheme#readme",
  "dependencies": {
    "axios": "^1.13.1",
    "dotenv": "^17.2.3",
    "openai": "^6.7.0"
  },
  "devDependencies": {
    "eslint": "^9.39.0",
    "husky": "^9.1.7"
  }
}
