# Copyright (c) 2025 NAME.
# All rights reserved.
# Unauthorized copying, modification, distribution, or use of this is prohibited without express written permission.

{
  "name": "3000studios-webhook",
  "version": "1.0.0",
  "description": "Webhook service for mobile-to-WordPress theme updates",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "@octokit/rest": "^20.0.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
