/*
 *   Copyright (c) 2025 NAME.
 *   All rights reserved.
 *   Unauthorized copying, modification, distribution, or use of this is prohibited without express written permission.
 */

/*!
 * 3000 Studios Theme
 * Copyright © 2025 3000 Studios. All rights reserved.
 */

/*
Theme Name: 3000 Studios - Build {{BUILD_TIME}}
Author: Jeremy Swain
Description: Custom Neon Tech Theme with Video Background + Animation + Mobile Deploy
Version: 1.2
Text Domain: 3000studios
*/

/* ==== GLOBAL 3000 STUDIOS VISUAL BOOST ==== */
html,body {
  margin:0;
  padding:0;
  height:100%;
  font-family:"Orbitron",sans-serif;
  color:#fff;
  background:#000;
  overflow-x:hidden;
  scroll-behavior:smooth;
}
.hero {
  position:relative;
  min-height:85vh;
  display:grid;
  place-items:center;
  text-align:center;
  background:radial-gradient(circle at center,#001a1a 0%,#000 80%);
}
.hero h1 {
  font-size:3.5rem;
  font-weight:900;
  color:#00ffe7;
  text-shadow:0 0 25px #00ffe7;
}
.hero p {
  font-size:1.2rem;
  color:#ccc;
  max-width:800px;
  margin:auto;
  line-height:1.6;
}
.cta {
  display:inline-block;
  margin-top:2rem;
  padding:1rem 3rem;
  border-radius:50px;
  background:linear-gradient(45deg,#00ffe7,#0077ff);
  color:#000;
  font-weight:800;
  text-transform:uppercase;
  box-shadow:0 0 25px #00ffe7;
  transition:.3s;
}
.cta:hover { transform:scale(1.05); }
.section { padding:4rem 0; text-align:center; }
.section h2 {
  font:900 2.3rem Orbitron,sans-serif;
  color:#00ff66;
  text-shadow:0 0 15px #00ff66;
}
.cards {
  display:flex; flex-wrap:wrap; justify-content:center; gap:1rem;
}
.card {
  background:rgba(255,255,255,0.05);
  border:1px solid rgba(255,255,255,0.08);
  border-radius:18px;
  padding:1.25rem;
  margin:1rem;
  flex:1 1 300px; max-width:360px;
  transition:.25s;
}
.card:hover {
  transform:translateY(-6px);
  box-shadow:0 0 20px rgba(0,255,102,.35);
}
.slider {
  display:flex; gap:12px; overflow-x:auto; scroll-behavior:smooth; padding-bottom:10px;
}
.slider::-webkit-scrollbar {height:10px;}
.slider::-webkit-scrollbar-thumb {
  background:linear-gradient(90deg,#00ff66,#00ffe7,#f5c84b);
  border-radius:10px;
}
.slide {min-width:320px;aspect-ratio:16/9;background:#111;border-radius:16px;overflow:hidden;}
.slide img {width:100%;height:100%;object-fit:cover;transition:transform .5s ease;}
.slide img:hover {transform:scale(1.1);}
#mini-game {
  box-shadow:0 0 25px rgba(0,255,231,.35);
  transition:box-shadow .3s ease;
}
#mini-game:hover {box-shadow:0 0 50px rgba(0,255,231,.65);}
#crypto-ticker {color:#00ffe7;font-size:1.1rem;letter-spacing:1px;}
footer {
  text-align:center;
  padding:2rem 0;
  font-size:.9rem;
  color:#aaa;
}
footer a:hover {text-shadow:0 0 20px #00ffe7;}

/* Additional theme styles */

:root{
  --bg:#000;
  --fg:#e5e5e5;
  --muted:#9aa1a9;
  --aqua:#00ffe7;
  --gold:#f5c84b;
  --matrix:#00ff66;
  --ring-size:7rem;
  --border-anim:24s;
  --shadow:0 0 20px rgba(0,255,231,.35);
}

html,body{height:100%;background:var(--bg);color:var(--fg);font:16px/1.6 Rajdhani,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
a{color:#fff;text-decoration:none}
img{max-width:100%;height:auto}
.container{width:min(1200px,92%);margin:0 auto}

body.has-perimeter::before{
  content:"";
  position:fixed; inset:10px;
  border-radius:18px;
  padding:3px;
  background: conic-gradient(from 0deg,
     #ff0000, var(--aqua), var(--matrix), var(--gold), #fff, #888, #000, #ff0000);
  -webkit-mask:linear-gradient(#000 0 0) content-box,linear-gradient(#000 0 0);
  -webkit-mask-composite:xor; mask-composite:exclude;
  animation:spinBorder 20s linear infinite;
  filter: blur(4px);
  pointer-events:none; z-index:9;
}
@keyframes spinBorder { to { transform:rotate(360deg) } }

/* Header / Nav */
.site-header{position:sticky;top:0;z-index:50;background:rgba(0,0,0,.55);backdrop-filter:blur(10px)}
.nav-wrap{position:relative;overflow:hidden}
.nav-video{position:absolute;inset:0;object-fit:cover;filter:brightness(.35) contrast(1.2);z-index:-1}
.site-brand{display:flex;align-items:center;gap:14px;font-weight:800;letter-spacing:2px;color:var(--aqua);text-shadow:0 0 15px var(--aqua)}
.site-brand .prelogo{width:90px;height:90px;position:relative}
.nav{display:flex;align-items:center;gap:22px;flex-wrap:wrap}
.nav a{padding:.75rem 1rem;border-radius:12px;transition:all .4s cubic-bezier(0.4, 0, 0.2, 1);position:relative;overflow:hidden;font-weight:600}
.nav a:hover{background:rgba(255,255,255,.08);box-shadow:var(--shadow);color:var(--aqua);transform:translateY(-2px)}

/* Enhanced navigation glow effects */
.nav-menu a:hover, .nav ul a:hover {
  text-shadow: 0 0 10px currentColor;
  border: 1px solid rgba(255,255,255,0.1);
}

/* Smooth transitions for all pseudo-elements */
.nav-menu a:before, .nav ul a:before,
.nav-menu a:after, .nav ul a:after {
  will-change: transform, opacity;
}

/* WordPress Navigation Menu Styles - Horizontal Layout */
.nav-menu, .nav ul {
  display: flex !important;
  flex-direction: row !important;
  align-items: center;
  gap: 20px;
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

.nav-menu li, .nav ul li {
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
  position: relative;
}

.nav-menu li:before, .nav ul li:before {
  display: none !important;
}

.nav-menu a, .nav ul a {
  display: block;
  padding: .75rem 1rem;
  border-radius: 12px;
  transition: all .4s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  color: #fff;
  position: relative;
  overflow: hidden;
  font-weight: 600;
  letter-spacing: 0.5px;
  z-index: 1;
}

/* Different hover animations for each menu link */

/* Animation 1: Left to Right Slide (First Link) */
.nav-menu li:nth-child(1) a, .nav ul li:nth-child(1) a {
  background: linear-gradient(45deg, rgba(0,255,231,0.1), rgba(0,255,231,0.05));
}

.nav-menu li:nth-child(1) a:before, .nav ul li:nth-child(1) a:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0,255,231,0.4), transparent);
  transition: left 0.6s;
  z-index: -1;
}

.nav-menu li:nth-child(1) a:hover:before, .nav ul li:nth-child(1) a:hover:before {
  left: 100%;
}

.nav-menu li:nth-child(1) a:hover, .nav ul li:nth-child(1) a:hover {
  color: var(--aqua);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(0,255,231,.4);
}

/* Animation 2: Center Expand (Second Link) */
.nav-menu li:nth-child(2) a, .nav ul li:nth-child(2) a {
  background: linear-gradient(45deg, rgba(245,200,75,0.1), rgba(245,200,75,0.05));
}

.nav-menu li:nth-child(2) a:before, .nav ul li:nth-child(2) a:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(245,200,75,0.3), rgba(245,200,75,0.1));
  transition: all 0.6s ease;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.nav-menu li:nth-child(2) a:hover:before, .nav ul li:nth-child(2) a:hover:before {
  width: 300px;
  height: 300px;
}

.nav-menu li:nth-child(2) a:hover, .nav ul li:nth-child(2) a:hover {
  color: var(--gold);
  transform: translateY(-3px) rotate(2deg);
  box-shadow: 0 8px 25px rgba(245,200,75,.4);
}

/* Animation 3: Right to Left Slide (Third Link) */
.nav-menu li:nth-child(3) a, .nav ul li:nth-child(3) a {
  background: linear-gradient(45deg, rgba(0,255,102,0.1), rgba(0,255,102,0.05));
}

.nav-menu li:nth-child(3) a:before, .nav ul li:nth-child(3) a:before {
  content: '';
  position: absolute;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(-90deg, transparent, rgba(0,255,102,0.4), transparent);
  transition: right 0.6s;
  z-index: -1;
}

.nav-menu li:nth-child(3) a:hover:before, .nav ul li:nth-child(3) a:hover:before {
  right: 100%;
}

.nav-menu li:nth-child(3) a:hover, .nav ul li:nth-child(3) a:hover {
  color: var(--matrix);
  transform: translateY(-3px) skew(-5deg);
  box-shadow: 0 8px 25px rgba(0,255,102,.4);
}

/* Animation 4: Vertical Scale (Fourth Link) */
.nav-menu li:nth-child(4) a, .nav ul li:nth-child(4) a {
  background: linear-gradient(45deg, rgba(255,102,178,0.1), rgba(255,102,178,0.05));
}

.nav-menu li:nth-child(4) a:before, .nav ul li:nth-child(4) a:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: linear-gradient(180deg, rgba(255,102,178,0.3), rgba(255,102,178,0.6));
  transition: height 0.5s ease;
  z-index: -1;
}

.nav-menu li:nth-child(4) a:hover:before, .nav ul li:nth-child(4) a:hover:before {
  height: 100%;
}

.nav-menu li:nth-child(4) a:hover, .nav ul li:nth-child(4) a:hover {
  color: #ff66b2;
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 8px 25px rgba(255,102,178,.4);
}

/* Animation 5: Diagonal Wipe (Fifth Link) */
.nav-menu li:nth-child(5) a, .nav ul li:nth-child(5) a {
  background: linear-gradient(45deg, rgba(128,90,213,0.1), rgba(128,90,213,0.05));
}

.nav-menu li:nth-child(5) a:before, .nav ul li:nth-child(5) a:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(45deg, rgba(128,90,213,0.6), rgba(128,90,213,0.3));
  transition: width 0.5s ease;
  transform: skew(-15deg);
  z-index: -1;
}

.nav-menu li:nth-child(5) a:hover:before, .nav ul li:nth-child(5) a:hover:before {
  width: 120%;
}

.nav-menu li:nth-child(5) a:hover, .nav ul li:nth-child(5) a:hover {
  color: #805ad5;
  transform: translateY(-3px) rotate(-2deg);
  box-shadow: 0 8px 25px rgba(128,90,213,.4);
}

/* Animation 6+: Cycle back to variations for more links */
.nav-menu li:nth-child(n+6) a, .nav ul li:nth-child(n+6) a {
  background: linear-gradient(45deg, rgba(255,87,51,0.1), rgba(255,87,51,0.05));
}

.nav-menu li:nth-child(n+6) a:before, .nav ul li:nth-child(n+6) a:before {
  content: '';
  position: absolute;
  top: -50%;
  left: -10%;
  width: 120%;
  height: 200%;
  background: radial-gradient(ellipse, rgba(255,87,51,0.3), transparent);
  transition: transform 0.6s ease;
  transform: scale(0);
  z-index: -1;
}

.nav-menu li:nth-child(n+6) a:hover:before, .nav ul li:nth-child(n+6) a:hover:before {
  transform: scale(1);
}

.nav-menu li:nth-child(n+6) a:hover, .nav ul li:nth-child(n+6) a:hover {
  color: #ff5733;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(255,87,51,.4);
}

/* Remove all bullet points and list styling */
.nav-menu, .nav-menu ul, .nav-menu li,
.nav ul, .nav ul ul, .nav ul li {
  list-style-type: none !important;
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

.nav-menu li:before, .nav ul li:before,
.nav-menu li:after, .nav ul li:after {
  content: none !important;
  display: none !important;
}

/* Preloader ring (also mini logo) */
.preloader, .prelogo{display:grid;place-items:center;perspective:40em}
.preloader{position:fixed;inset:0;background:#000;z-index:9999;transition:opacity 0.5s ease-out}
.preloader.fade-out{opacity:0;pointer-events:none}
.pre-hidden{display:none}

/* Auto-hide preloader after 3 seconds if JS fails */
@keyframes auto-hide-preloader {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; visibility: hidden; }
}
.preloader {
  animation: auto-hide-preloader 3s ease-out forwards;
}
.pre-rings{width:17em;height:17em;display:flex;flex-direction:column;justify-content:center;align-items:center;animation:tiltSpin 8s linear infinite;transform-style:preserve-3d}
.pre-ring{font-size:2em;position:relative;height:3rem;width:1.5rem;animation:spin 4s linear infinite;transform-style:preserve-3d}
.pre-ring:nth-child(even){animation-direction:reverse}
.pre-sector{position:absolute;inset:0;display:grid;place-items:center;transform:translateZ(var(--ring-size));text-transform:uppercase;color:var(--aqua);text-shadow:0 0 10px var(--aqua);font-weight:700}
@keyframes tiltSpin { from{transform:rotateY(0) rotateX(30deg)} to{transform:rotateY(1turn) rotateX(30deg)} }
@keyframes spin { from{transform:rotateY(0)} to{transform:rotateY(1turn)} }

/* Sections */
.hero{position:relative;min-height:78vh;display:grid;place-items:center;text-align:center;overflow:hidden}
.hero h1{font:800 3.2rem Orbitron, Rajdhani, sans-serif;color:var(--aqua);text-shadow:0 0 30px var(--aqua)}
.hero p{max-width:820px;margin:.75rem auto 1.5rem;color:#d0d0d0}
.cta{display:inline-block;padding:1rem 2rem;border-radius:999px;background:linear-gradient(45deg,var(--aqua),#0077ff);color:#000;font-weight:900;letter-spacing:1px;box-shadow:0 0 18px rgba(0,255,231,.55);transition:.25s}
.cta:hover{transform:translateY(-2px) scale(1.03)}

.section{padding:4.5rem 0}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1.25rem}
.card{background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.08);border-radius:18px;padding:1.25rem;transition:.25s}
.card:hover{transform:translateY(-6px);box-shadow:0 0 22px rgba(0,255,102,.35)}

/* Gallery slider */
.gallery{position:relative}
.slider{display:flex;gap:12px;overflow:auto;scroll-behavior:smooth;padding-bottom:8px}
.slider::-webkit-scrollbar{height:12px}
.slider::-webkit-scrollbar-thumb{background:linear-gradient(90deg,var(--matrix),var(--aqua),var(--gold));border-radius:10px}
.slide{min-width:320px;aspect-ratio:16/9;background:#111;border-radius:16px;overflow:hidden;position:relative}
.slide img, .slide video{width:100%;height:100%;object-fit:cover}

/* Curved scroll content boxes */
.scrollbox{max-height:320px;overflow:auto;background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);border-radius:24px;padding:1rem}
.scrollbox::-webkit-scrollbar{width:12px}
.scrollbox::-webkit-scrollbar-thumb{background:linear-gradient(var(--aqua),var(--gold));border-radius:10px}

/* Footer */
.site-footer{padding:2rem 0;border-top:1px solid rgba(255,255,255,.08);text-align:center;color:#9aa1a9;position:relative}
.footer-attack{display:inline-block;font-weight:800;color:#fff;transition:.05s;pointer-events:none;text-shadow:0 0 10px var(--gold)}
.small{font-size:.9rem;color:#9aa1a9}

/* Test auto-deploy - 10/31/2025 02:33:35 */
